spring.application.name=SistemaEstoque

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_estoque
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
